<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_two"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="445dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="261dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="333dp"
        android:fontFamily="@font/cherry_bomb_one"
        android:text="BudgetBee"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>